$bp-md: 768px;
$bp-lg: 992px;
$bp-xl: 1280px;

// ============ базовые/общие стили ============
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
  color: #fff;
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  background-image: url("../assets/backgrounds/bg.png");
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: linear-gradient(
    180deg,
    var(--surface-800) 7%,
    #181c23 36%,
    var(--surface-900) 71%,
    var(--shade-100) 100%
  );
  overflow-x: hidden;
}

.title {
  font-size: 40px;
  line-height: 1.1;

  margin-bottom: 16px;

  @media (max-width: $bp-md) {
    font-size: 28px;
    text-align: center;
    margin-bottom: 24px;
  }
}

.text {
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.9;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  max-width: 1200px;

  height: 100%;
  margin: 0 auto;

  &__menu {
    display: flex;
    align-items: center;
    gap: 32px;
  }
}

.pretitle {
  font-style: italic;
  font-size: 16px;
  margin-bottom: 12px;
  opacity: 0.8;

  @media (max-width: $bp-xl) {
    font-size: 14px;
    margin-bottom: 8px;
  }

  @media (max-width: $bp-md) {
    width: 100%;
    text-align: center;
    font-size: 12px;
  }
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding: 16px;
  margin: 8px 0 12px;

  background: linear-gradient(90deg, #9ca7fe, #c0c7ff);
  border: none;
  border-radius: 4px;

  color: #0d0f11;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  text-align: left;
  text-decoration: none;
  text-transform: uppercase;

  cursor: pointer;

  &:hover {
    background: linear-gradient(90deg, #9ca7fe, #c0c7ff);
    box-shadow: 0 0 27.9px #7b88ee, 0 0 1.3px #7b88ee, 0 0 0.65px #7b88ee;
    color: #4d578c;
  }

  & > * {
    color: inherit;
  }

  @media (max-width: $bp-md) {
    font-size: 11px;
    padding: 8px;
  }
}

.transparent-btn {
  display: inline-block;

  padding: 15px 21px;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px white;
  background: transparent;
  border: none;

  font-size: 18px;
  color: white;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  text-decoration: none;

  cursor: pointer;

  &:hover {
    box-shadow: inset 0 0 0 2px white;
  }
}

.newsletter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;

  margin-top: 8px;

  &__input {
    position: relative;
    height: 40px;
    width: 100%;

    padding-left: 36px;

    border: none;
    outline: none;
    border-radius: 4px 4px 0 0;

    font-size: 14px;
    color: #121212;

    &:focus {
      box-shadow: 0 0 0 2px #8c99fe;
    }

    &-wrapper {
      position: relative;
      width: 100%;

      & > img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 11px;

        width: 16px;
        height: 16px;
      }
    }
  }

  & .transparent-btn {
    width: 100%;
    transition: color 0.2s, background-color 0.2s;

    &:hover {
      background-color: #e0e4fd;
      color: #4d578c;
      box-shadow: inset 0 0 0 1px white;
    }
  }
}

[data-animate] {
  opacity: 0;
  transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-animate="slide-up"] {
  transform: translateY(100px);
}
[data-animate="slide-right"] {
  transform: translate(100px, -50%);
}

.animate-slide-up {
  opacity: 1;
  transform: translateY(0);
}

.animate-slide-right {
  opacity: 1;
  transform: translate(0, -50%);
}

@media (max-width: $bp-md) {
  [data-animate="slide-right"] {
    transform: translate(100px, 0);
  }

  .animate-slide-right {
    transform: translate(0, 0);
  }
}

// ============ header ============

.site-header {
  position: sticky;
  top: 0;

  height: 88px;
  width: 100%;

  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.7),
    transparent
  );

  z-index: 100;

  &::before {
    content: "";

    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background: linear-gradient(180deg, #14161c, #1a1f26);

    opacity: 0;
    transition: opacity 0.25s;
    z-index: -1;
  }

  &.scrolled::before {
    opacity: 1;
  }

  .mobile-nav {
    display: none;

    & > svg {
      width: 30px;
      height: 30px;

      cursor: pointer;

      & * {
        stroke: white;

        &:hover {
          stroke: #b2bbff;
        }
      }
    }

    @media (max-width: $bp-lg) {
      display: block;
    }
  }

  .logo img {
    height: 60px;
  }

  .main-nav ul {
    display: flex;
    gap: 24px;

    li a {
      display: flex;
      align-items: center;
      gap: 8px;

      font-size: 18px;
      font-weight: 600;
      color: #fff;
      text-decoration: none;

      &:hover,
      &:hover > * {
        color: #b2bbff;
      }

      .arrow {
        font-size: 8px;
      }
    }

    @media (max-width: $bp-lg) {
      display: none;
    }
  }

  .header-controls {
    display: flex;
    gap: 11px;
  }
}

// ============ slider ============

.hero-slider {
  width: 100%;
  position: relative;

  &__viewport {
    overflow: hidden;
    padding-left: 10%;

    @media (max-width: $bp-md) {
      padding-left: 5%;
    }
  }

  &__track {
    display: flex;
    gap: 40px;

    transition: transform 0.5s ease;
  }

  &__slide {
    position: relative;

    flex: 0 0 90%;
    height: 600px;

    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.24) 26.97%,
        rgba(0, 0, 0, 0.07) 42.52%,
        transparent
      ),
      image-set(var(--bg-url));
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;

    border-radius: 16px;

    .game-card {
      position: absolute;
      bottom: 24px;

      width: 285px;
      max-height: 55%;
      padding: 20px;

      display: flex;
      flex-direction: column;
      gap: 12px;

      border-radius: 10px;
      background: linear-gradient(108.5deg, #b6e0ff16, #b6e0ff22);
      backdrop-filter: blur(6.5px);
      -webkit-backdrop-filter: blur(6.5px);

      color: #fff;
      text-align: center;
      overflow: hidden;

      z-index: 0;

      &__media {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 auto;

        width: 100%;

        img {
          display: block;
          height: 180px;

          border-radius: 8px;
        }
      }

      &:nth-child(1) {
        left: 24px;
      }

      &:nth-child(2) {
        right: 24px;
      }

      & .btn {
        color: white;
        margin: 0;

        &:hover {
          color: white;
        }
      }

      @media (max-width: $bp-md) {
        bottom: 15px;
        width: 150px;

        &__media {
          img {
            height: 50%;
            width: 50%;
          }
        }

        &:nth-child(1) {
          left: 12px;
        }

        &:nth-child(2) {
          right: 12px;
        }
      }
    }

    .slide {
      position: relative;

      &-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;

        margin: auto 80px;

        text-align: center;
        color: #fff;

        z-index: 2;

        &__overlay {
          position: absolute;
          top: 0;
          left: 0;

          height: 100%;
          width: 45%;

          display: flex;
          flex-direction: column;
          justify-content: center;

          border-radius: 16px 0 0 16px;
          background: linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.4) 45%,
            rgba(0, 0, 0, 0.12) 85%,
            transparent
          );

          @media (max-width: $bp-md) {
            width: 100%;
            height: 65%;

            right: 0;
            bottom: 0;
            top: auto;
            left: auto;

            background: linear-gradient(
              0deg,
              rgba(0, 0, 0, 0.4) 45%,
              rgba(0, 0, 0, 0.12) 85%,
              transparent
            );
          }
        }

        &__title {
          line-height: 1;
          text-transform: uppercase;

          transition: scale 0.3s;
          cursor: pointer;

          &:hover {
            scale: (1.2);
          }

          & > img {
            width: 320px;

            @media (max-width: $bp-md) {
              width: 150px;
            }
          }

          &-pre {
            display: block;
            font-size: 20px;
            font-weight: 300;
            color: rgba(255, 215, 0, 0.85);
          }

          &-main {
            display: block;
            font-size: 48px;
            font-weight: 700;
            color: #ffd000;
          }
        }

        &__subtitle {
          display: flex;
          justify-content: space-between;

          width: 100%;
          padding: 0 4px;

          font-size: 12px;
          font-style: italic;

          &-steam {
            display: flex;
            align-items: center;
            gap: 8px;
          }

          .slide-content__for {
            display: flex;
            align-items: center;

            font-style: normal;
          }

          .slide-content__available {
            font-weight: 800;
          }
        }

        &__actions {
          display: flex;
          gap: 16px;
          width: 100%;
        }

        &__stores {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 12px;

          margin-top: 8px;

          img {
            width: 28px;
            height: 28px;

            @media (max-width: $bp-md) {
              width: 20px;
              height: 20px;
            }
          }
        }

        @media (max-width: $bp-md) {
          gap: 8px;
        }
      }
    }

    &.slide-video {
      .hero-slider__video {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        border-radius: 16px;

        object-fit: cover;
        z-index: 0;
      }
    }

    @media (max-width: $bp-md) {
      flex: 0 0 95%;
    }
  }

  &__controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

    margin-top: 16px;
  }

  &__arrow {
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: rgba(0, 0, 0, 0.4);
    border: none;
    border-radius: 50%;

    color: #fff;
    font-size: 24px;
    line-height: 1;

    transition: background 0.2s;
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.6);
    }

    &-prev {
      order: 1;
    }
    &-next {
      order: 3;
    }
  }

  &__dots {
    display: flex;
    gap: 8px;
    order: 2;
  }

  &__dot {
    width: 12px;
    height: 12px;

    border: 1px solid rgba(255, 255, 255, 0.6);
    background: transparent;
    border-radius: 50%;

    transition: background 0.2s, transform 0.2s;
    cursor: pointer;

    &:hover {
      transform: scale(1.2);
    }

    &.is-active {
      transform: scale(1.2);
      background-color: #b2bbff;
      filter: drop-shadow(0 0 7.452px #b2bbff);
    }
  }
}

// ============ info ============

.info {
  color: #fff;
  position: relative;

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 32px;
  }

  &__image {
    flex: 0 0 40%;

    transition: opacity 0.8s ease, transform 0.8s ease;

    img {
      width: 100%;
      height: 100%;
      padding-bottom: 100px;

      background-image: image-set(url(../images/homepage/mayo.webp));
      background-position: 0 0;
      background-position: 100% 0;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  &__content {
    max-width: 680px;
    padding: 60px 80px;
  }

  &__text {
    margin-bottom: 16px;
  }

  .mobile__info-title {
    display: none;
  }

  @media (max-width: $bp-md) {
    .mobile {
      &__info-title {
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);

        display: block;
        width: 100%;

        & > * {
          text-align: center;
        }
      }

      &__pretitle {
        font-size: 12px;
        margin-bottom: 5px;
      }

      &__title {
        font-size: 28px;
      }
    }

    &__inner {
      gap: 16px;
    }

    &__image {
      flex: 0 0 100%;
      padding: 120px 0;
    }

    &__content {
      position: absolute;
      bottom: 0;
      left: 0;

      padding: 10px;
      border-radius: 16px 16px 0 0;
      background-color: #272a31;
    }

    .title {
      display: none;
    }

    .pretitle {
      display: none;
    }
  }
}

.game-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  gap: 16px;

  margin-top: 32px;

  &__item {
    a {
      display: block;
      border-radius: 8px;

      overflow: visible;
      transition: scale 0.3s;

      img {
        width: 100%;
        max-width: 100%;
        height: auto;

        border-radius: 4px;
        box-shadow: 0 1px 7px #0000001a, 0 4px 5px -1px #0000001f,
          0 10px 15px -5px #0003;

        aspect-ratio: 1.5/1;
        object-fit: cover;
        object-position: center;

        transition: transform 0.3s;

        &:hover {
          transform: scale(1.1);
          box-shadow: 0 0 0 3px #fff;
          border-radius: 8px;
        }
      }
    }
  }

  @media (max-width: $bp-md) {
    gap: 8px;

    &__item a img {
      aspect-ratio: 2.2 / 1;
    }
  }
}

// ============ blog ============

.blog {
  background-image: url("../assets/backgrounds/blog_bg.webp");
  background-repeat: repeat;

  padding: 64px 0;

  .container {
    flex-direction: column;
    align-items: start;

    @media (max-width: $bp-md) {
      align-items: center;
    }
  }

  & .title {
    margin-bottom: 32px;

    @media (max-width: $bp-md) {
      margin-bottom: 24px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    padding: 0;
    margin: 0 0 32px;

    @media (max-width: $bp-md) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);

      &-item:nth-child(3) {
        display: none;
      }

      &-item:nth-child(4) {
        display: none;
      }
    }
  }

  &__card {
    display: block;
    text-decoration: none;
    overflow: visible;

    border-radius: 8px;

    &-img {
      width: 100%;
      border-radius: 12px;

      aspect-ratio: 16 / 9;
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: cover;

      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 0 0 3px #fff;
        border-radius: 8px;
      }
    }

    &-info {
      padding: 12px 0;
      text-align: left;
    }

    &-title {
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      line-height: 1.3;

      margin-bottom: 8px;
    }

    &-date {
      font-size: 14px;
      color: rgba(255, 255, 255, 0.7);
      font-style: italic;
    }
  }

  &__more {
    margin-top: 16px;

    & > .transparent-btn {
      width: 300px;
    }

    @media (max-width: $bp-md) {
      width: 100%;

      > .transparent-btn {
        width: inherit;
        font-size: 14px;
        padding: 6px 14px;
      }
    }
  }
}

// ============ packs ============

.packs {
  background-image: image-set(url(../assets/backgrounds/packs_bg.webp));
  background-position: 50%;
  background-repeat: repeat;
  background-size: 80%;

  padding: 64px 0;

  text-align: center;
  color: #fff;

  .container {
    flex-direction: column;
    width: 100%;
  }

  &__desc {
    max-width: 800px;
    margin: 0 auto 32px;

    font-size: 16px;
    line-height: 1.6;

    opacity: 0.9;
  }

  .packs-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: 50px 50px 0;
    width: 100%;

    &__item {
      width: 20%;
      max-height: 200px;

      padding: 25px 40px;

      transition: transform 0.3s;
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }

      img {
        max-height: 100%;
        max-width: 100%;

        display: block;
        object-fit: contain;
      }

      @media (max-width: $bp-lg) {
        padding: 15px 20px;
      }
    }

    @media (max-width: $bp-md) {
      padding: 15px;
      flex-wrap: nowrap;
      justify-content: start;

      overflow-x: auto;
      -ms-overflow-style: none;
      scrollbar-width: none;
      &::-webkit-scrollbar {
        display: none;
      }
      -webkit-overflow-scrolling: touch;

      scroll-snap-type: x mandatory;
      scroll-padding: 16px;

      &__item {
        padding: 15px;
        min-width: 200px;
        scroll-snap-align: start;
      }
    }
  }
}

// ============ friends ============

.friends {
  position: relative;
  padding: 64px 0;
  color: #fff;

  background: radial-gradient(76.4% 50% at 50% 50%, #419544 28.9%, #276829);

  overflow-x: hidden;

  &__inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0;
    margin-left: 5%;
  }

  &__content {
    flex: 1 1 400px;
    max-width: 600px;
    padding: 0 80px;

    @media (max-width: $bp-xl) {
      padding: 0 40px;
    }

    @media (max-width: $bp-md) {
      width: 340px;
    }
  }

  &__title {
    margin-bottom: 24px;
  }

  &__subtitle {
    font-size: 20px;
    font-weight: 600;

    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 16px;
  }

  &__social-title,
  &__newsletter-title {
    font-size: 18px;
    font-weight: 600;

    margin-bottom: 20px;
  }

  &__newsletter-text {
    margin-bottom: 16px;
  }

  .social-list {
    display: flex;
    gap: 50px;

    padding: 0 0 32px;
    margin: 0;

    li a {
      display: inline-block;
      width: 24px;
      height: 24px;
    }

    img {
      width: 100%;
      height: auto;

      display: block;
    }

    @media (max-width: $bp-md) {
      gap: 20px;
    }
  }

  &__newsletter-text {
    font-size: 16px;
    opacity: 0.9;
  }

  &__image {
    img {
      position: absolute;
      right: 0;
      top: 50%;

      display: block;
      height: 90%;

      &:nth-child(1) {
        height: 70%;
        right: 400px;
        transform: translate(0, -50%);
      }

      @media (max-width: $bp-xl) {
        height: 40%;

        &:nth-child(1) {
          height: 20%;
          right: 200px;
        }
      }
    }
  }

  @media (max-width: $bp-md) {
    & * {
      text-align: start;
    }

    &__inner {
      margin: 0;
      width: 100%;
      flex: 1 1 100%;
    }

    &__content {
      padding: 0 16px;
    }

    &__image {
      display: flex;
      justify-content: center;

      position: relative;
      width: 100%;
      padding-top: 50px;
    }

    &__image > img {
      position: relative;
      width: 160px;
      height: auto !important;
      inset: auto !important;

      &:nth-child(1) {
        transform: translate(0, 0);
      }
    }
  }
}

// ============ faq ============

.faq {
  padding: 64px 0;
  color: #fff;

  &__inner {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 32px;
  }

  &__image {
    flex: 0 0 40%;
    max-width: 400px;

    img {
      width: 100%;
      display: block;
    }
  }

  &__content {
    flex: 1 1 50%;
    max-width: 700px;
  }

  & .title {
    margin-bottom: 24px;
  }

  &__desc {
    margin-bottom: 18px;

    font-size: 16px;
    opacity: 0.9;
  }

  @media (max-width: $bp-md) {
    padding: 32px 0;

    &__inner {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__image {
      max-height: 335px;
      width: 100%;
      overflow: hidden;
    }
  }
}

.accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__item {
    border-radius: 4px;
    overflow: hidden;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    padding: 16px;
    background: #3a3c43;

    font-size: 16px;
    color: #fff;
    text-align: left;

    border: 1px solid #64748b;
    border-radius: 4px;

    transition: background 0.2s, border 0.2s;
    cursor: pointer;

    &:hover {
      background: #2e3138;
    }
  }

  &__icon {
    font-size: 20px;
    transition: transform 0.3s;
  }

  &__body {
    max-height: 0;
    padding: 0 16px;
    opacity: 0;

    transition: max-height 0.4s ease, opacity 0.4s ease;
    overflow: hidden;

    p {
      font-size: 16px;
      line-height: 1.6;
      margin: 16px 0;
    }
  }

  &__item.open {
    .accordion__body {
      max-height: 200px;
      opacity: 1;
    }

    .accordion__icon {
      transform: rotate(45deg);
    }
  }
}

// ============ footer ============

.site-footer {
  color: #fff;
  font-size: 15px;

  background: #000;

  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 32px;

    padding: 48px 0 20px;
  }

  &__brand-news {
    max-width: 630px;
    min-width: 300px;
  }

  &__logo {
    img {
      display: block;

      height: 60px;
    }
  }

  &__newsletter {
    &-title {
      font-size: 16px;
      font-weight: 600;
      text-transform: uppercase;

      margin-top: 36px;
    }

    &-sub {
      margin-top: 8px;
    }
  }

  .newsletter-form {
    flex-direction: row;
    flex-wrap: nowrap;

    margin-top: 16px;

    .newsletter-form__input {
      height: 48px;
      color: #b8c0cc;
      background-color: #3a3c43;

      border: none;
      border-bottom: 2px solid #8c99fe;
      border-radius: 4px 4px 0 0;
    }

    & .transparent-btn {
      width: 140px;
      padding: 11px 22px;

      font-weight: 400;
    }
  }

  &__social {
    display: flex;
    gap: 24px;

    li a {
      display: inline-block;
      width: 24px;
      height: 24px;
    }
    img {
      width: 100%;
      display: block;
    }
  }

  &__divider {
    border: 0;
    border-top: 1px solid rgba(255, 255, 255, 0.2);

    margin: 0;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 16px 0;
  }

  &__copyright {
    margin: 0;
    opacity: 0.8;
  }

  &__links {
    display: flex;
    gap: 20px;

    a {
      color: #fff;
      text-decoration: none;

      opacity: 0.9;
      transition: opacity 0.2s;

      &:hover {
        opacity: 1;
      }
    }
  }

  @media (max-width: $bp-md) {
    &__logo {
      display: flex;
      justify-content: center;
    }

    &__newsletter {
      text-align: center;
    }

    .newsletter-form {
      flex-direction: column;

      & .transparent-btn {
        width: 100%;
        padding: 8px 16px;

        font-size: 14px;
        color: #0d0f11;

        border: none;
        background-color: #b2bbff;

        &:hover {
          background-color: #e0e4fd;
          color: #4d578c;
        }
      }
    }

    &__social {
      width: 100%;
      justify-content: center;
    }

    &__bottom {
      flex-direction: column;
    }

    &__copyright {
      font-size: 12px;
      margin-bottom: 10px;
    }

    &__links {
      width: 298px;
      font-size: 14px;
      justify-content: space-between;
    }
  }
}

// ============ modal ============

.modal {
  &-auth {
    .modal__content {
      width: 90%;
      max-width: 380px;

      padding: 32px;
      border-radius: 8px;

      .modal__title {
        font-size: 24px;
        color: #fff;
        text-align: center;

        margin-bottom: 16px;
      }

      .auth-form {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &__group {
          display: flex;
          flex-direction: column;

          font-size: 14px;
          color: #ddd;

          input {
            margin-top: 8px;
            padding: 12px 16px;

            border: none;
            outline: none;
            border-radius: 4px;

            font-size: 16px;
            color: #fff;

            background: #1f1f2b;
            transition: background 0.2s;

            &:focus {
              background: #2a2a3d;
            }
          }
        }

        &__submit {
          width: 100%;

          margin-top: 8px;
          padding: 12px;

          font-size: 16px;
        }
      }

      .modal__footer {
        text-align: center;
        font-size: 14px;
        color: #ccc;

        margin-top: 16px;

        a {
          color: #9ab4ff;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &__overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);

    z-index: 1000;
  }

  &__content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: #12121e;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);

    z-index: 1001;
  }

  &__close {
    position: absolute;
    top: 8px;
    right: 8px;

    border: none;
    background: none;

    font-size: 20px;
    color: #888;

    transition: color 0.2s;
    cursor: pointer;

    &:hover {
      color: #fff;
    }
  }
}

.hidden {
  display: none;
}
